<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="description" content="Distract wellcare products, de specialist in zorgmeubilair" />
		<meta name="keywords" content="zorgmeubilair, zorg, zetels, ziekehuisbedden, orthesen" />
		<meta name="robots" content="INDEX,FOLLOW" />
		<title>Distrac Wellcare Products</title>
		<script src="js/modernizr.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://www.google.com/fonts#QuickUsePlace:quickUse/Family:Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" />
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>

	</body>
</html>
